DATABASE_URL=postgres://localhost:5432/cpass
SSL_CERT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
ROOT_PORT=8080
HOST=localhost
SENDGRID_KEY=
SERVERS_CONFIG='[{"port":8081,"server_ty":"Email","db_options":{"uri":"postgres://localhost:5432/cpass1"}}, {"port":8082,"server_ty":"Email","db_options":{"uri":"postgres://localhost:5432/cpass2"}}]'
